/* template */
body {
  margin: auto;
  position: relative;
}
body::before {
  position: absolute;
  content: "";
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -999;
  opacity: 0.25;
  background-blend-mode: screen;
  background-color: rgba(95, 95, 155, 0.125);
  background-image: url(../images/template/body.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center center;
  background-size: cover;
}

h3,
h4,
h5 {
  color: rgb(50, 98, 87);
}

h2 {
  margin: 1rem auto;
  color: rgb(50, 98, 87);
}
@media screen and (min-width: 40em) {
  h2 {
    margin: 50px auto;
  }
}

main {
  min-height: 86vh;
}
@media screen and (min-width: 40em) {
  main > * {
    margin-bottom: 50px;
  }
}
@media screen and (min-width: 1921px) {
  main {
    width: 1920px;
    margin: auto;
    box-shadow: 1px 0 rgba(138, 138, 138, 0.2), -1px 0 rgba(138, 138, 138, 0.2);
  }
}

@media screen and (min-width: 1921px) {
  main.grid-container {
    box-sizing: content-box;
    padding: 0 360px;
  }
}

.subheader {
  color: #646464;
}

i {
  margin: 0 auto 1rem 0;
}

/* header */
.top-bar, .top-bar ul {
  background-color: rgb(50, 98, 87);
}
@media screen and (min-width: 1921px) {
  .top-bar .top-bar-left {
    margin: auto auto auto calc(50vw - 960px);
  }
}
@media screen and (min-width: 1921px) {
  .top-bar .top-bar-right {
    margin: auto calc(50vw - 960px) auto auto;
  }
}
.top-bar span {
  display: inline-block;
  background-image: url(../images/nav/icon.svg);
  width: 84px;
  height: 84px;
}
.top-bar ul h1 {
  font-size: inherit;
  margin: 0;
  padding: 0;
}
.top-bar ul a {
  color: rgb(214, 237, 255);
}
.top-bar ul a:hover, .top-bar ul a:focus {
  color: rgb(255, 250, 250);
}

.title-bar {
  background-color: rgb(50, 98, 87);
}
.title-bar .menu-icon {
  color: rgb(172, 215, 236);
}
.title-bar .title-bar-title {
  color: rgb(214, 237, 255);
}

/* footer */
footer {
  padding-top: 15px;
  background-color: rgb(95, 95, 155);
}
@media screen and (min-width: 1921px) {
  footer > ul.no-bullet {
    margin: auto auto auto calc(50vw - 960px);
  }
}
@media screen and (min-width: 1921px) {
  footer ul + ul.no-bullet {
    margin: auto calc(50vw - 960px) auto auto;
  }
}
footer li, footer a {
  color: rgb(214, 237, 255);
}
footer a:hover, footer a:focus {
  color: rgb(255, 250, 250);
}

/* home */
h2 {
  width: 185px;
  height: 20px;
  padding: 0.375rem;
  position: absolute;
  box-sizing: content-box;
  z-index: 999;
  right: 20px;
  background-color: rgba(255, 255, 255, 0.4);
  border-radius: 10px;
}
h2 > span {
  display: flex;
  height: 100%;
  width: 100%;
  background-image: url(../images/home/text.webp);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}
@media screen and (min-width: 40em) {
  h2 {
    width: 412px;
    height: 45px;
  }
}
@media screen and (min-width: 1200px) {
  h2 {
    right: calc(50% - 580px);
  }
}

.orbit {
  max-width: 1200px;
  margin: auto auto 1rem auto;
}
.orbit .orbit-container img {
  max-height: 700px;
}
@media screen and (min-width: 40em) {
  .orbit {
    margin: auto auto 50px auto;
  }
}
@media screen and (min-width: 1921px) {
  .orbit {
    box-sizing: content-box;
    box-shadow: 1px 0 rgba(138, 138, 138, 0.2), -1px 0 rgba(138, 138, 138, 0.2);
    padding: 0 360px;
  }
}

@media screen and (min-width: 40em) {
  .media-object {
    margin: auto auto 50px auto;
  }
}
.media-object .media-object-section:nth-child(2) img {
  width: 100%;
  border-radius: 10px;
}
.media-object .media-object-section:nth-child(1) {
  padding: 0;
}
@media screen and (min-width: 40em) {
  .media-object .media-object-section:nth-child(1) {
    padding: 1rem;
    margin: 1rem;
  }
}
.media-object .media-object-section:nth-child(2) {
  padding: 0 2%;
}
@media screen and (min-width: 40em) {
  .media-object .media-object-section:nth-child(2) {
    padding: 0 0 0 2rem;
  }
}
@media screen and (min-width: 40em) and (min-width: 64em) {
  .media-object .media-object-section:nth-child(2) {
    padding: 3%;
  }
}

@media screen and (min-width: 40em) {
  .p-left p,
  .p-right p {
    padding: 0 1rem 3rem 1rem;
    margin: 0;
  }
}
@media screen and (min-width: 40em) {
  .p-left h4,
  .p-right h4 {
    padding: 2rem 1rem 0 1rem;
  }
}

.card {
  background-color: transparent;
  border: none;
}
@media screen and (min-width: 40em) {
  .card {
    box-shadow: 0 -1px rgba(10, 10, 10, 0.1);
    padding: 1rem 0 0 0;
  }
}
.card .card-divider {
  background-color: transparent;
  font-size: larger;
  color: rgb(50, 98, 87);
  margin: 0;
  padding: 0;
}
.card .card-section {
  margin: 0;
  padding: 0;
}
.card img {
  margin: 2% 2% 1rem 2%;
  border-radius: 10px;
}
@media screen and (min-width: 40em) {
  .card img {
    border-radius: unset;
  }
}

/*# sourceMappingURL=home.css.map */
